{
	"name": "pr.ryoppippi.com",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"packageManager": "pnpm@10.12.4",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "nr build && wrangler dev",
		"deploy": "nr build && wrangler deploy",
		"sync": "nr /^sync:/",
		"sync:svelte": "svelte-kit sync",
		"sync:wrangler": "nr cf-types",
		"check": "nr sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "nr sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint --cache .",
		"format": "nr lint --fix",
		"preinstall": "npx only-allow pnpm",
		"cf-types": "wrangler types ./src/worker-configuration.d.ts",
		"prepare": "nr /^prepare:/",
		"prepare:git": "simple-git-hooks",
		"prepare:types": "nr cf-types"
	},
	"devDependencies": {
		"@antfu/ni": "^25.0.0",
		"@cloudflare/workers-types": "^4.20250702.0",
		"@iconify-json/line-md": "^1.2.8",
		"@iconify-json/ph": "^1.2.2",
		"@ryoppippi/eslint-config": "^0.3.7",
		"@sveltejs/adapter-cloudflare": "^7.0.4",
		"@sveltejs/kit": "^2.22.2",
		"@sveltejs/vite-plugin-svelte": "5.1.0",
		"@types/dom-view-transitions": "^1.0.6",
		"@types/node": "^24.0.10",
		"@unocss/extractor-svelte": "^66.3.2",
		"@unocss/reset": "^66.3.2",
		"@vueuse/core": "^13.5.0",
		"eslint": "^9.30.1",
		"eslint-plugin-format": "^1.0.1",
		"eslint-plugin-svelte": "^3.10.1",
		"feed": "^5.1.0",
		"lint-staged": "^16.1.2",
		"minimatch": "^10.0.3",
		"octokit": "^5.0.3",
		"simple-git-hooks": "^2.13.0",
		"std-env": "^3.9.0",
		"svelte": "5.33.17",
		"svelte-check": "^4.2.2",
		"svelte-fancy-darkmode": "^1.1.4",
		"svelte-meta-tags": "^4.4.0",
		"typescript": "^5.8.3",
		"typescript-svelte-plugin": "^0.3.48",
		"ufo": "^1.6.1",
		"unocss": "^66.3.2",
		"unplugin-icons": "^22.1.0",
		"vite": "npm:rolldown-vite@latest",
		"vite-plugin-kit-routes": "^1.0.2",
		"wrangler": "^4.22.0"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*": [
			"eslint --cache --fix"
		]
	}
}
